###Get a list of all products
GET http://localhost:4000/products

### Create a product
POST http://localhost:4000/products
Content-Type: application/json

{
  "name": "iMac Pro",
  "price": 4999
}

### GET a product by id
GET http://localhost:4000/products/62ac0784f6f1c37cc058c3b4

### Update a product by id
PATCH  http://localhost:4000/products/62ac0784f6f1c37cc058c3b4
Content-Type: application/json

{
  "name": "iPhone 13 Pro Max"
}


### Delete a product by id
DELETE  http://localhost:4000/products/62ac07dcf6f1c37cc058c3b6

### 404 route Not Found
GET http://localhost:4000/abc_xyz



































#hrXWgw4Q127uqZJ3